{
  "ConnectionStrings": {
    "ERPConnection": "Data Source=DESKTOP-T8NF0AF\\SQLEXPRESS;Initial Catalog=Sales_ERP;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
