{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DocManager-61364FBD-4464-422D-8F99-E2979730C91E;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Local DBs
    "ERPConnection": "Data Source=DESKTOP-6QD2HTV;Initial Catalog=Sales_ERP;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa@enableit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
